start tag=0x12345678
ddr2_freq=0
lp2_freq=0
ddr3_freq=0
lp3_freq=0
ddr4_freq=0
lp4_freq=2112
lp4x_freq=2112
lp5_freq=2736
uart id=2
uart iomux=0
uart baudrate=115200
sr_idle=0
pd_idle=13
first scan channel=0
channel mask=15
stride type=2
standby_idle=0
ext_temp_ref_en=0
link_ecc_en=0
per_bank_ref_en=0
derate_en=1
auto_precharge_en=0
res_space_remap_all=1
res_space_remap_portion=0
rd_vref_scan_en=1
wr_vref_scan_en=1
eye_2d_scan_en=0
dis_train_print=0
ssmod_downspread=0
ssmod_div=0
ssmod_spread=0
ddr_2t=0
pstore_base_addr=0x11
pstore_buf_size=0x8
uboot_log_en=1
atf_log_en=1
optee_log_en=1
spl_log_en=1
tpl_log_en=1
pageclose=0
boot_fsp=0
ddr2_f1_freq_mhz=0
ddr2_f2_freq_mhz=0
ddr2_f3_freq_mhz=0
ddr2_f4_freq_mhz=0
ddr2_f5_freq_mhz=0
phy_ddr2_dq_drv_when_odten_ohm=0
phy_ddr2_ca_drv_when_odten_ohm=0
phy_ddr2_clk_drv_when_odten_ohm=0
ddr2_dq_drv_when_odten_ohm=0
phy_ddr2_dq_drv_when_odtoff_ohm=0
phy_ddr2_ca_drv_when_odtoff_ohm=0
phy_ddr2_clk_drv_when_odtoff_ohm=0
ddr2_dq_drv_when_odtoff_ohm=0
phy_ddr2_odt_ohm=0
ddr2_odt_ohm=0
phy_ddr2_odt_pull_up_en=0
phy_ddr2_odt_pull_dn_en=0
phy_ddr2_odten_freq_mhz=0
ddr2_odten_freq_mhz=0
phy_ddr2_dq_sr_when_odten=0
phy_ddr2_ca_sr_when_odten=0
phy_ddr2_clk_sr_when_odten=0
phy_ddr2_dq_sr_when_odtoff=0
phy_ddr2_ca_sr_when_odtoff=0
phy_ddr2_clk_sr_when_odtoff=0
ddr3_f1_freq_mhz=0
ddr3_f2_freq_mhz=0
ddr3_f3_freq_mhz=0
ddr3_f4_freq_mhz=0
ddr3_f5_freq_mhz=0
phy_ddr3_dq_drv_when_odten_ohm=0
phy_ddr3_ca_drv_when_odten_ohm=0
phy_ddr3_clk_drv_when_odten_ohm=0
ddr3_dq_drv_when_odten_ohm=0
phy_ddr3_dq_drv_when_odtoff_ohm=0
phy_ddr3_ca_drv_when_odtoff_ohm=0
phy_ddr3_clk_drv_when_odtoff_ohm=0
ddr3_dq_drv_when_odtoff_ohm=0
phy_ddr3_odt_ohm=0
ddr3_odt_ohm=0
phy_ddr3_odt_pull_up_en=0
phy_ddr3_odt_pull_dn_en=0
phy_ddr3_odten_freq_mhz=0
ddr3_odten_freq_mhz=0
phy_ddr3_dq_sr_when_odten=0
phy_ddr3_ca_sr_when_odten=0
phy_ddr3_clk_sr_when_odten=0
phy_ddr3_dq_sr_when_odtoff=0
phy_ddr3_ca_sr_when_odtoff=0
phy_ddr3_clk_sr_when_odtoff=0
ddr4_f1_freq_mhz=0
ddr4_f2_freq_mhz=0
ddr4_f3_freq_mhz=0
ddr4_f4_freq_mhz=0
ddr4_f5_freq_mhz=0
phy_ddr4_dq_drv_when_odten_ohm=0
phy_ddr4_ca_drv_when_odten_ohm=0
phy_ddr4_clk_drv_when_odten_ohm=0
ddr4_dq_drv_when_odten_ohm=0
phy_ddr4_dq_drv_when_odtoff_ohm=0
phy_ddr4_ca_drv_when_odtoff_ohm=0
phy_ddr4_clk_drv_when_odtoff_ohm=0
ddr4_dq_drv_when_odtoff_ohm=0
phy_ddr4_odt_ohm=0
ddr4_odt_ohm=0
phy_ddr4_odt_pull_up_en=0
phy_ddr4_odt_pull_dn_en=0
phy_ddr4_odten_freq_mhz=0
ddr4_odten_freq_mhz=0
phy_ddr4_dq_sr_when_odten=0
phy_ddr4_ca_sr_when_odten=0
phy_ddr4_clk_sr_when_odten=0
phy_ddr4_dq_sr_when_odtoff=0
phy_ddr4_ca_sr_when_odtoff=0
phy_ddr4_clk_sr_when_odtoff=0
lp2_f1_freq_mhz=0
lp2_f2_freq_mhz=0
lp2_f3_freq_mhz=0
lp2_f4_freq_mhz=0
lp2_f5_freq_mhz=0
phy_lp2_dq_drv_when_odten_ohm=0
phy_lp2_ca_drv_when_odten_ohm=0
phy_lp2_clk_drv_when_odten_ohm=0
lp2_dq_drv_when_odten_ohm=0
phy_lp2_dq_drv_when_odtoff_ohm=0
phy_lp2_ca_drv_when_odtoff_ohm=0
phy_lp2_clk_drv_when_odtoff_ohm=0
lp2_dq_drv_when_odtoff_ohm=0
phy_lp2_odt_ohm=0
lp2_odt_ohm=0
phy_lp2_odt_pull_up_en=0
phy_lp2_odt_pull_dn_en=0
phy_lp2_odten_freq_mhz=0
lp2_odten_freq_mhz=0
phy_lp2_dq_sr_when_odten=0
phy_lp2_ca_sr_when_odten=0
phy_lp2_clk_sr_when_odten=0
phy_lp2_dq_sr_when_odtoff=0
phy_lp2_ca_sr_when_odtoff=0
phy_lp2_clk_sr_when_odtoff=0
lp3_f1_freq_mhz=0
lp3_f2_freq_mhz=0
lp3_f3_freq_mhz=0
lp3_f4_freq_mhz=0
lp3_f5_freq_mhz=0
phy_lp3_dq_drv_when_odten_ohm=0
phy_lp3_ca_drv_when_odten_ohm=0
phy_lp3_clk_drv_when_odten_ohm=0
lp3_dq_drv_when_odten_ohm=0
phy_lp3_dq_drv_when_odtoff_ohm=0
phy_lp3_ca_drv_when_odtoff_ohm=0
phy_lp3_clk_drv_when_odtoff_ohm=0
lp3_dq_drv_when_odtoff_ohm=0
phy_lp3_odt_ohm=0
lp3_odt_ohm=0
phy_lp3_odt_pull_up_en=0
phy_lp3_odt_pull_dn_en=0
phy_lp3_odten_freq_mhz=0
lp3_odten_freq_mhz=0
phy_lp3_dq_sr_when_odten=0
phy_lp3_ca_sr_when_odten=0
phy_lp3_clk_sr_when_odten=0
phy_lp3_dq_sr_when_odtoff=0
phy_lp3_ca_sr_when_odtoff=0
phy_lp3_clk_sr_when_odtoff=0
lp4_f1_freq_mhz=528
lp4_f2_freq_mhz=1068
lp4_f3_freq_mhz=1560
lp4_f4_freq_mhz=0
lp4_f5_freq_mhz=0
phy_lp4_dq_drv_when_odten_ohm=30
phy_lp4_ca_drv_when_odten_ohm=30
phy_lp4_clk_drv_when_odten_ohm=30
lp4_dq_drv_when_odten_ohm=40
phy_lp4_dq_drv_when_odtoff_ohm=30
phy_lp4_ca_drv_when_odtoff_ohm=30
phy_lp4_clk_drv_when_odtoff_ohm=30
lp4_dq_drv_when_odtoff_ohm=40
phy_lp4_odt_ohm=40
lp4_odt_ohm=40
lp4_ca_odt_ohm=120
lp4_drv_pu_cal_odten=1
lp4_drv_pu_cal_odtoff=1
phy_lp4_drv_pull_dn_en_odten=0
phy_lp4_drv_pull_dn_en_odtoff=0
phy_lp4_odten_freq_mhz=800
lp4_dq_odten_freq_mhz=800
phy_lp4_dq_sr_when_odten=0
phy_lp4_ca_sr_when_odten=0
phy_lp4_clk_sr_when_odten=0
phy_lp4_dq_sr_when_odtoff=0
phy_lp4_ca_sr_when_odtoff=0
phy_lp4_clk_sr_when_odtoff=0
lp4_ca_odten_freq_mhz=800
phy_lp4_cs_drv_odten=0
phy_lp4_cs_drv_odtoff=0
lp4_odte_ck=0
lp4_odte_cs_en=1
lp4_odtd_ca_en=0
phy_lp4_dq_vref_when_odten=327
lp4_dq_vref_when_odten=132
lp4_ca_vref_when_odten=200
phy_lp4_dq_vref_when_odtoff=600
lp4_dq_vref_when_odtoff=270
lp4_ca_vref_when_odtoff=270
ddr2_bytes_map=0x0
ddr3_bytes_map=0x0
ddr4_bytes_map=0x0
lp2_bytes_map=0x0
lp3_bytes_map=0x0
lp4_bytes_map=0x0
lp3_dq0_7_map=0x0
lp2_dq0_7_map=0x0
ddr4_cs0_dq0_dq15_map=0x0
ddr4_cs0_dq16_dq31_map=0x0
ddr4_cs1_dq0_dq15_map=0x0
ddr4_cs1_dq16_dq31_map=0x0
lp4x_f1_freq_mhz=528
lp4x_f2_freq_mhz=1068
lp4x_f3_freq_mhz=1560
lp4x_f4_freq_mhz=0
lp4x_f5_freq_mhz=0
phy_lp4x_dq_drv_when_odten_ohm=30
phy_lp4x_ca_drv_when_odten_ohm=30
phy_lp4x_clk_drv_when_odten_ohm=30
lp4x_dq_drv_when_odten_ohm=40
phy_lp4x_dq_drv_when_odtoff_ohm=30
phy_lp4x_ca_drv_when_odtoff_ohm=30
phy_lp4x_clk_drv_when_odtoff_ohm=30
lp4x_dq_drv_when_odtoff_ohm=40
phy_lp4x_odt_ohm=40
lp4x_odt_ohm=40
lp4x_ca_odt_ohm=120
lp4x_drv_pu_cal_odten=1
lp4x_drv_pu_cal_odtoff=1
phy_lp4x_drv_pull_dn_en_odten=0
phy_lp4x_drv_pull_dn_en_odtoff=0
phy_lp4x_odten_freq_mhz=800
lp4x_dq_odten_freq_mhz=800
phy_lp4x_dq_sr_when_odten=0
phy_lp4x_ca_sr_when_odten=0
phy_lp4x_clk_sr_when_odten=0
phy_lp4x_dq_sr_when_odtoff=0
phy_lp4x_ca_sr_when_odtoff=0
phy_lp4x_clk_sr_when_odtoff=0
lp4x_ca_odten_freq_mhz=800
phy_lp4x_cs_drv_odten=0
phy_lp4x_cs_drv_odtoff=0
lp4x_odte_ck=0
lp4x_odte_cs_en=0
lp4x_odtd_ca_en=0
phy_lp4x_dq_vref_when_odten=249
lp4x_dq_vref_when_odten=228
lp4x_ca_vref_when_odten=366
phy_lp4x_dq_vref_when_odtoff=400
lp4x_dq_vref_when_odtoff=500
lp4x_ca_vref_when_odtoff=500
lp5_f1_freq_mhz=528
lp5_f2_freq_mhz=1320
lp5_f3_freq_mhz=1968
lp5_f4_freq_mhz=0
lp5_f5_freq_mhz=0
phy_lp5_dq_drv_when_odten_ohm=30
phy_lp5_ca_drv_when_odten_ohm=30
phy_lp5_clk_drv_when_odten_ohm=30
lp5_dq_drv_when_odten_ohm=40
phy_lp5_dq_drv_when_odtoff_ohm=30
phy_lp5_ca_drv_when_odtoff_ohm=30
phy_lp5_clk_drv_when_odtoff_ohm=30
lp5_dq_drv_when_odtoff_ohm=40
phy_lp5_odt_ohm=40
lp5_odt_ohm=40
lp5_ca_odt_ohm=80
lp5_drv_pu_cal_odten=1
lp5_drv_pu_cal_odtoff=1
phy_lp5_drv_pull_dn_en_odten=0
phy_lp5_drv_pull_dn_en_odtoff=0
phy_lp5_odten_freq_mhz=800
lp5_dq_odten_freq_mhz=800
phy_lp5_dq_sr_when_odten=0
phy_lp5_ca_sr_when_odten=0
phy_lp5_clk_sr_when_odten=0
phy_lp5_dq_sr_when_odtoff=0
phy_lp5_ca_sr_when_odtoff=0
phy_lp5_clk_sr_when_odtoff=0
lp5_ca_odten_freq_mhz=800
lp5_wck_odt_en_freq=800
lp5_wck_odt=40
phy_lp5_cs_drv_odten=60
phy_lp5_cs_drv_odtoff=60
lp5_odte_ck=0
lp5_odte_cs_en=0
lp5_odtd_ca_en=0
lp5_nt_odt=0
phy_lp5_dq_vref_when_odten=241
lp5_dq_vref_when_odten=250
lp5_ca_vref_when_odten=500
phy_lp5_dq_vref_when_odtoff=500
lp5_dq_vref_when_odtoff=500
lp5_ca_vref_when_odtoff=500
ch_mask0=0x0
ch_mask1=0x0
bank_mask0=0x800
bank_mask1=0x1000
bank_mask2=0x2000
bank_mask3=0x0
rank_mask0=0x400000
rank_mask1=0x0
end
